<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portifolio</title>
</head>

<body>
    <h1> Shirleen Jepkorir</h1>
                 <h2>software developer</h2>
                 <img src="image/me.jpg" alt="software developer">
                 <h2>artist</h2>
                 <h2>Accountant</h2>
    <p>*ABOUT ME*</p>
    <ul>
        <l1>I recently completed high school level</l1>
        <l1>I have skills in accounting</l1>
        <l1>I love drawing ie pencil drawing</l1>
    </ul>
    <img src="image/image.png" alt="my-profile">
     <img src="image/sd.jpeg" alt=""my-profile>




</body>
</html>